<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Neighborhoods | 大田区のイベント運営・SNS動画制作</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-red: #E63946;
            --dark-red: #C1121F;
            --navy: #1D3557;
            --text-dark: #2B2D42;
            --light-bg: #FDFDFD;
            --white: #ffffff;
            --text-gray: #6b6b6b;
            --shadow-light: rgba(230, 57, 70, 0.1);
            --shadow-medium: rgba(230, 57, 70, 0.2);
            --shadow-heavy: rgba(230, 57, 70, 0.3);
            --shadow-card: 0 10px 40px rgba(230, 57, 70, 0.15);
            --shadow-card-hover: 0 20px 60px rgba(230, 57, 70, 0.25);
            --shadow-deep: 0 15px 50px rgba(230, 57, 70, 0.2);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-dark);
            line-height: 1.7;
            background-color: var(--light-bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: 'Neighborhoods';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30vw;
            font-weight: 900;
            color: rgba(230, 57, 70, 0.03);
            letter-spacing: 0.05em;
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
            user-select: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Header */
        header {
            padding: 24px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--white);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.98);
            border-bottom: 1px solid rgba(230, 57, 70, 0.1);
            box-shadow: 0 2px 20px rgba(230, 57, 70, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .logo {
            font-weight: 700;
            color: var(--main-red);
            font-size: 1.4rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .tagline {
            font-size: 0.9rem;
            color: var(--text-gray);
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 120px 5%;
            background: linear-gradient(135deg, var(--light-bg) 0%, var(--white) 50%);
            min-height: 90vh;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: 'Neighborhoods';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20vw;
            font-weight: 900;
            color: rgba(230, 57, 70, 0.03);
            letter-spacing: 0.05em;
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(230, 57, 70, 0.08) 0%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
            z-index: 1;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
        }

        .hero-content h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            color: var(--text-dark);
            margin-bottom: 32px;
            font-weight: 900;
            line-height: 1.2;
            letter-spacing: -1px;
        }

        .hero-content h1 strong {
            color: var(--main-red);
            font-weight: 900;
        }

        .hero-content .sub-copy {
            font-size: 1.3rem;
            color: var(--main-red);
            font-weight: 600;
            margin-bottom: 24px;
            line-height: 1.7;
        }

        .hero-content p {
            font-size: 1.1rem;
            color: var(--text-gray);
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .hero-image {
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 1;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.5s forwards;
        }

        .profile-circle {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            display: inline-block;
            border: 8px solid var(--main-red);
            box-shadow: 0 20px 60px rgba(230, 57, 70, 0.3), 0 0 0 4px rgba(230, 57, 70, 0.1);
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            cursor: pointer;
            background: var(--white);
        }

        .profile-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-circle:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 70px rgba(230, 57, 70, 0.4), 0 0 0 4px rgba(230, 57, 70, 0.2);
        }

        .profile-circle-link {
            text-decoration: none;
            display: inline-block;
        }

        /* Section Commons */
        section {
            padding: 120px 5%;
            position: relative;
            z-index: 1;
        }

        section::before {
            content: 'Neighborhoods';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25vw;
            font-weight: 900;
            color: rgba(230, 57, 70, 0.03);
            letter-spacing: 0.05em;
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
            user-select: none;
        }

        section:nth-child(even) {
            clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0 100%);
            background: var(--white);
        }

        section:nth-child(odd) {
            background: var(--light-bg);
        }

        .hero {
            clip-path: none;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 0;
            font-weight: 900;
            color: var(--text-dark);
            letter-spacing: -0.5px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            z-index: 2;
        }

        .section-title.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-subtitle {
            text-align: center;
            font-size: 0.95rem;
            color: var(--text-gray);
            margin-top: 8px;
            margin-bottom: 60px;
            font-weight: 400;
            position: relative;
            z-index: 2;
        }

        /* Works Section - STORIES風 */
        #works {
            background: var(--white);
            position: relative;
            z-index: 1;
        }

        .works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .work-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-deep);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            transform: translateY(40px);
            border: 1px solid rgba(230, 57, 70, 0.1);
            border-left: 5px solid var(--main-red);
            display: block;
            position: relative;
            z-index: 2;
        }

        .work-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .work-card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: var(--shadow-card-hover);
        }

        .work-card:nth-child(1) {
            transition-delay: 0.1s;
        }

        .work-card:nth-child(2) {
            transition-delay: 0.2s;
        }

        .work-card:nth-child(3) {
            transition-delay: 0.3s;
        }

        .work-image {
            width: 100%;
            height: 240px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .work-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(230, 57, 70, 0.2) 0%, rgba(193, 18, 31, 0.1) 100%);
        }

        .work-image.event {
            background-image: url('2.png');
        }

        .work-image.event::before {
            display: none;
        }

        .work-image.corporate {
            background-image: url('4.png');
        }

        .work-image.corporate::before {
            display: none;
        }

        .work-image.instagram {
            background-image: url('6.png');
        }

        .work-image.instagram::before {
            display: none;
        }

        .work-info {
            padding: 32px;
        }

        .work-category {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--main-red);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 12px;
        }

        .work-info h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            margin-bottom: 12px;
            font-weight: 700;
            line-height: 1.4;
        }

        .work-info p {
            font-size: 0.95rem;
            color: var(--text-gray);
            line-height: 1.7;
        }

        .work-date {
            font-size: 0.85rem;
            color: var(--text-gray);
            margin-top: 16px;
            font-weight: 400;
        }

        /* Services Section - ONLINE STORE風 */
        #services {
            background: var(--light-bg);
            position: relative;
            z-index: 1;
        }

        .service-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .service-header h2.section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 0;
            letter-spacing: -0.5px;
            position: relative;
            z-index: 2;
        }

        .service-header .shipping-info {
            font-size: 0.95rem;
            color: var(--text-gray);
            margin-bottom: 8px;
        }

        .service-header .store-link {
            display: inline-block;
            color: var(--main-red);
            font-weight: 500;
            text-decoration: none;
            font-size: 0.9rem;
            margin-top: 8px;
            transition: color 0.3s;
        }

        .service-header .store-link:hover {
            color: var(--dark-red);
        }

        .service-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-card {
            background: var(--white);
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-deep);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            transform: translateY(40px);
            border: 2px solid rgba(230, 57, 70, 0.1);
            border-left: 5px solid var(--main-red);
            position: relative;
            overflow: hidden;
            padding: 0;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            z-index: 2;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--main-red), var(--dark-red));
            transform: scaleX(0);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .service-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .service-card:nth-child(1) {
            transition-delay: 0.1s;
        }

        .service-card:nth-child(2) {
            transition-delay: 0.2s;
        }

        .service-card:nth-child(3) {
            transition-delay: 0.3s;
        }

        .service-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: var(--shadow-card-hover);
            border-color: var(--main-red);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .service-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(230, 57, 70, 0.3) 0%, rgba(193, 18, 31, 0.2) 100%);
        }

        .service-card:nth-child(1) .service-image {
            background-image: url('1.png');
        }

        .service-card:nth-child(2) .service-image {
            background-image: url('3.png');
        }

        .service-card:nth-child(3) .service-image {
            background-image: url('5.png');
        }

        .service-content {
            padding: 32px 24px;
        }

        .service-card h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            margin-bottom: 16px;
            font-weight: 700;
        }

        .price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--main-red);
            display: block;
            margin: 20px 0;
            letter-spacing: -0.5px;
        }

        .price-note {
            font-size: 0.85rem;
            color: var(--text-gray);
            margin-top: -10px;
            margin-bottom: 16px;
        }

        .service-card p {
            font-size: 0.95rem;
            color: var(--text-gray);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .service-features {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            text-align: left;
        }

        .service-features li {
            font-size: 0.9rem;
            color: var(--text-gray);
            margin-bottom: 10px;
            list-style: none;
            padding-left: 24px;
            position: relative;
            line-height: 1.6;
        }

        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--main-red);
            font-weight: 700;
        }

        .add-to-cart-btn {
            width: 100%;
            background: var(--main-red);
            color: var(--white);
            border: none;
            padding: 16px 24px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 24px;
            font-family: 'Noto Sans JP', sans-serif;
            pointer-events: none;
            box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);
            position: relative;
            z-index: 10;
        }

        .service-card:hover .add-to-cart-btn {
            background: var(--dark-red);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(230, 57, 70, 0.4);
        }

        /* Contact Buttons - フローティング（モバイル最適化） */
        .contact-buttons {
            position: fixed;
            bottom: 32px;
            right: 32px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .contact-btn {
            background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
            color: var(--white);
            padding: 16px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.95rem;
            box-shadow: 0 8px 24px rgba(230, 57, 70, 0.4);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            white-space: nowrap;
        }

        .contact-btn:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 32px rgba(230, 57, 70, 0.5);
            background: linear-gradient(135deg, var(--dark-red) 0%, var(--main-red) 100%);
        }

        .contact-btn.line {
            background: #06C755;
        }

        .contact-btn.line:hover {
            background: #05B04A;
            box-shadow: 0 12px 32px rgba(6, 199, 85, 0.5);
        }

        .contact-btn.email {
            background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
        }

        .contact-btn.email:hover {
            background: linear-gradient(135deg, var(--dark-red) 0%, var(--main-red) 100%);
        }

        /* Footer */
        footer {
            background: var(--navy);
            color: var(--white);
            padding: 60px 5%;
            text-align: center;
        }

        footer p {
            font-size: 0.9rem;
            opacity: 0.8;
            letter-spacing: 0.5px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 80px 5%;
                min-height: auto;
            }

            .hero-content {
                max-width: 100%;
                margin-bottom: 60px;
            }

            .profile-circle {
                width: 260px;
                height: 260px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 16px 4%;
            }

            .logo {
                font-size: 1.1rem;
            }

            .tagline {
                font-size: 0.75rem;
            }

            .hero {
                padding: 40px 4%;
                min-height: auto;
            }

            .hero-content h1 {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }

            .hero-content .sub-copy {
                font-size: 0.95rem;
                margin-bottom: 16px;
            }

            .hero-content p {
                font-size: 0.95rem;
            }

            .profile-circle {
                width: 200px;
                height: 200px;
            }

            section {
                padding: 60px 4%;
            }

            .section-title {
                font-size: 1.8rem;
                margin-bottom: 40px;
            }

            .section-subtitle {
                font-size: 0.85rem;
                margin-top: -30px;
                margin-bottom: 40px;
            }

            .works-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .work-info {
                padding: 24px;
            }

            .work-info h3 {
                font-size: 1.2rem;
            }

            .work-info p {
                font-size: 0.9rem;
            }

            .service-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .service-content {
                padding: 24px 20px;
            }

            .service-card h3 {
                font-size: 1.2rem;
            }

            .service-card p {
                font-size: 0.9rem;
            }

            .price {
                font-size: 1.8rem;
            }

            .contact-buttons {
                bottom: 20px;
                right: 20px;
                left: 20px;
                flex-direction: column;
                gap: 10px;
            }

            .contact-btn {
                padding: 16px 24px;
                font-size: 0.95rem;
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .tagline {
                display: none;
            }

            .hero-content h1 {
                font-size: 1.4rem;
                line-height: 1.4;
            }

            .hero-content .sub-copy {
                font-size: 0.9rem;
            }

            .profile-circle {
                width: 180px;
                height: 180px;
            }

            section {
                padding: 50px 4%;
            }

            .section-title {
                font-size: 1.6rem;
                margin-bottom: 32px;
            }

            .work-info {
                padding: 20px;
            }

            .service-content {
                padding: 20px 16px;
            }

            .price {
                font-size: 1.6rem;
            }

            .add-to-cart-btn {
                padding: 14px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Neighborhoods</div>
</header>

<section class="hero">
    <div class="hero-content">
        <h1>大田区から世界に<br>クリエイティブで繋げていく</h1>
        <p class="sub-copy">Neighborhoods(ネイバーフーズ)のKEIです。<br>自社スキームを駆使し、トレンドに常に適応し、Neighborhoods(近所)の企業からクリエイティブ化を支援し、世界で活躍できるように支援いたします。</p>
    </div>
    <div class="hero-image">
        <a href="profile.html" class="profile-circle-link">
            <div class="profile-circle">
                <img src="5.jpg" alt="KEI - Neighborhoods代表">
            </div>
        </a>
    </div>
</section>

<section id="services">
    <div class="service-header">
        <h2 class="section-title">SERVICE</h2>
        <p class="section-subtitle">各種詳細がございます</p>
    </div>
    <div class="service-container">
        <a href="service-event.html" class="service-card">
            <div class="service-image"></div>
            <div class="service-content">
                <h3>イベント運用代行</h3>
                <span class="price">¥20,000〜</span>
                <p>企画から当日現場の運用まで代行</p>
                <div class="add-to-cart-btn">詳細を見る</div>
            </div>
        </a>
        <a href="service-sns.html" class="service-card">
            <div class="service-image"></div>
            <div class="service-content">
                <h3>SNS運用サポート</h3>
                <span class="price">¥20,000/月〜</span>
                <p>企画・撮影・編集・投稿・分析のすべてに一気通貫で対応可能</p>
                <div class="add-to-cart-btn">詳細を見る</div>
            </div>
        </a>
        <a href="service-movie.html" class="service-card">
            <div class="service-image"></div>
            <div class="service-content">
                <h3>動画制作依頼</h3>
                <span class="price">¥40,000〜</span>
                <p>SNS動画及びコーポレート動画などの制作</p>
                <div class="add-to-cart-btn">詳細を見る</div>
        </div>
        </a>
    </div>
</section>

<section id="works">
    <h2 class="section-title">WORKS</h2>
    <p class="section-subtitle">実績とストーリー</p>
    <div class="works-grid">
        <div class="work-card">
            <div class="work-image event"></div>
            <div class="work-info">
                <div class="work-category">EVENT PRODUCTION</div>
                <h3>イベント運営実績</h3>
                <p>フォロワー200人弱のアカウントの時から毎月5万円以上の売上を創出。SNSのみで約30名の新規客を集客。カナダにて日本人向け交流会を継続開催中。現在も代表を務める</p>
            </div>
        </div>
        <div class="work-card">
            <div class="work-image corporate"></div>
            <div class="work-info">
                <div class="work-category">SOCIAL MEDIA MANAGEMENT</div>
                <h3>SNS運用実績</h3>
                <p>上場企業含む法人4社と小規模事業者2社のSNSアカウントを担当。企画・撮影・編集・投稿・分析の全行程に対応可能</p>
            </div>
        </div>
        <div class="work-card">
            <div class="work-image instagram"></div>
            <div class="work-info">
                <div class="work-category">VIDEO PRODUCTION</div>
                <h3>動画制作実績</h3>
                <p>累計1,000本以上の動画制作実績。トレンドを捉えたSNS動画制作を得意とし、セミナーやコーポレート動画も対応可能。撮影もご相談ください。</p>
            </div>
        </div>
    </div>
</section>

<div class="contact-buttons">
    <a href="mailto:keiiwai6405@gmail.com" class="contact-btn email">📧 メールで相談</a>
    <a href="https://line.me/R/ti/p/@199604146405" target="_blank" class="contact-btn line">💬 LINEで相談</a>
    </div>

<footer>
    <p>&copy; 2026 Neighborhoods. All rights reserved.</p>
</footer>

<script>
    // スクロールアニメーション
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, observerOptions);

    // アニメーション対象要素を監視
    document.addEventListener('DOMContentLoaded', () => {
        const animatedElements = document.querySelectorAll('.section-title, .work-card, .service-card, .fade-in-up');
        animatedElements.forEach(el => {
            el.classList.add('fade-in-up');
            observer.observe(el);
        });
    });

    // カードクリック時の処理（リンクがある場合はそのまま遷移）

    // ヘッダーのスクロール効果
    let lastScroll = 0;
    window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
        const header = document.querySelector('header');
        
        if (currentScroll > 100) {
            header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.08)';
        } else {
            header.style.boxShadow = 'none';
        }
        
        lastScroll = currentScroll;
    });
</script>

</body>
</html>
