<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>映像・動画制作実績 | Neighborhoods</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-red: #E63946;
            --dark-red: #C1121F;
            --navy: #1D3557;
            --dark-gray: #2B2D42;
            --light-bg: #F8F9FA;
            --white: #ffffff;
            --text-dark: #1D3557;
            --text-gray: #6b6b6b;
        }

        body {
            font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-dark);
            line-height: 1.8;
            background-color: var(--light-bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        header {
            padding: 24px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.95);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .logo {
            font-weight: 700;
            color: var(--main-red);
            font-size: 1.4rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .nav-link {
            color: var(--text-gray);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--main-red);
        }

        .article-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 5%;
        }

        .article-header {
            margin-bottom: 60px;
        }

        .article-category {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--main-red);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 16px;
        }

        .article-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            color: var(--navy);
            line-height: 1.3;
            margin-bottom: 24px;
            letter-spacing: -0.5px;
        }

        .article-date {
            font-size: 0.9rem;
            color: var(--text-gray);
        }

        .article-content {
            font-size: 1.1rem;
            line-height: 2;
            color: var(--text-dark);
        }

        .article-content h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--navy);
            margin-top: 60px;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--light-mint);
        }

        .article-content h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--navy);
            margin-top: 40px;
            margin-bottom: 16px;
        }

        .article-content p {
            margin-bottom: 24px;
        }

        .article-content ul {
            margin: 24px 0;
            padding-left: 24px;
        }

        .article-content li {
            margin-bottom: 12px;
            line-height: 1.8;
        }

        .highlight-box {
            background: rgba(230, 57, 70, 0.1);
            padding: 32px;
            border-radius: 16px;
            margin: 40px 0;
            border-left: 4px solid var(--starbucks-green);
        }

        .back-link {
            display: inline-block;
            margin-bottom: 40px;
            color: var(--main-red);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--navy);
        }

        .back-link::before {
            content: '← ';
        }

        .cta-section {
            background: rgba(230, 57, 70, 0.1);
            padding: 60px 5%;
            margin-top: 80px;
            text-align: center;
            border-radius: 16px;
        }

        .cta-section h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 24px;
        }

        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            padding: 16px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .cta-btn.line {
            background: #06C755;
            color: white;
        }

        .cta-btn.line:hover {
            background: #05B04A;
            transform: translateY(-2px);
        }

        .cta-btn.email {
            background: linear-gradient(135deg, var(--main-red) 0%, var(--dark-red) 100%);
            color: white;
        }

        .cta-btn.email:hover {
            background: var(--navy);
            transform: translateY(-2px);
        }

        footer {
            background: var(--navy);
            color: var(--white);
            padding: 60px 5%;
            text-align: center;
            margin-top: 120px;
        }

        footer p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            header {
                padding: 16px 4%;
            }

            .article-container {
                padding: 40px 4%;
            }

            .article-title {
                font-size: 1.8rem;
            }

            .article-content {
                font-size: 0.95rem;
            }

            .article-content h2 {
                font-size: 1.5rem;
                margin-top: 40px;
            }

            .article-content h3 {
                font-size: 1.2rem;
            }

            .cta-section {
                padding: 40px 4%;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 12px;
            }

            .cta-btn {
                width: 100%;
                justify-content: center;
                padding: 16px 24px;
            }
        }

        @media (max-width: 480px) {
            .article-container {
                padding: 30px 4%;
            }

            .article-title {
                font-size: 1.6rem;
            }

            .article-content {
                font-size: 0.9rem;
            }

            .article-content h2 {
                font-size: 1.3rem;
            }

            .article-content h3 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>

<header>
    <a href="index.html" class="logo">Neighborhoods</a>
    <a href="index.html" class="nav-link">ホームへ戻る</a>
</header>

<div class="article-container">
    <a href="index.html" class="back-link">ホームへ戻る</a>
    
    <div class="article-header">
        <div class="article-category">WORKS</div>
        <h1 class="article-title">映像・動画制作実績</h1>
        <div class="article-date">2024.06 - 継続中</div>
    </div>

    <div class="article-content">
        <h2>実績概要</h2>
        <p>累計1,000本以上の動画制作実績。トレンドを捉えたSNS動画制作を得意とし、セミナーやコーポレート動画も対応可能。撮影もご相談ください。</p>
    </div>

    <div class="cta-section">
        <h3>お気軽にご相談ください</h3>
        <p style="margin-bottom: 24px; color: var(--text-gray);">動画制作について、まずはLINEまたはメールでお問い合わせください。フットワーク軽く対応いたします。</p>
        <div class="cta-buttons">
            <a href="https://line.me/R/ti/p/@199604146405" target="_blank" class="cta-btn line">💬 LINEで相談</a>
            <a href="mailto:keiiwai6405@gmail.com" class="cta-btn email">📧 メールで相談</a>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2026 Neighborhoods. All rights reserved.</p>
</footer>

</body>
</html>

